<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automatic terrain classification</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Classification</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_userName_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_passWord_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_selectCoordinates">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>233</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Coordinates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deactivateCoordinates">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>233</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop selection</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fullRun">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>350</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Download and predict labels</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_layerName_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>234</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Give the layer a name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_loadAccountDetails">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Copernicus account credentials</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_uniLogo">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/images/files/Resources/UniLogo.PNG</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_inPlugin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>491</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>110</y>
       <width>491</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>471</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1. Load the plug-in with your Copernicus account credentials, accounts can be created in:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://scihub.copernicus.eu/dhus/&quot;&gt;https://scihub.copernicus.eu/dhus/&lt;/a&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>471</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2. Select an area on the canvas using the provided tool and choose a name for the raster layer.</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>197</y>
       <width>491</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>265</y>
       <width>491</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3. Finally, start the download and classification procedure. The bar will reach 100% completion 2 times </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(image tiles + classification procedure), the procedure will take some minutes to complete, the time will</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>511</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>vary with the internet connection. Will skip the downloading step if the files were already downloaded.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>The following is an experimental plugin created in the sequence of a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>master thesis project focused on the creation of a nationwide land </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>use and land cover automatic map classifier. The plugin employs ML</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>57</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>algorithms to predict 9 commonly used major classes through a multi-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>73</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-temporal approach. To operate, open a standard map (e.g. Open</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>89</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>StreepMap) and follow the next steps.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Training</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_simplifyLabeledLayer">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Simplify Labeled Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_openRasterLayer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Raster Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_createRasterLayer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Raster Layer</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="mQgsFileWidget_rasterFileLocation">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rasterLayerName">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Raster file name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_selectCoordinates_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Coordinates</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_snipLayer">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>270</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cut Layer</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_tileLocation">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>101</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Tile Location</string>
     </property>
     <widget class="QRadioButton" name="radioButton_south">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>South</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_north">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>North</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_center">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_deactivateCoordinates_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop selection</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_layerName">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Give the layer a name</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_imagesource">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Image source</string>
     </property>
     <widget class="QRadioButton" name="radioButton_ownfolder">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>25</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>own folder</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_sentinelimages">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>45</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>sentinel2 images</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_saveAuxLayersToFolder">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>310</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Save aux layers to folder</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_snipAllLayers">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>270</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cut All Layers</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_setActiveLayer">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>370</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Active layer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>The following tab is related with the functions utilized in the creation of the initial Training data set.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>While all functions are disabled, the code can be found in the main script to function as an example. </string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>491</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1. The following functions were related with the simplification of the original human-made label map</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>from a multi-field vector shapefile into a single-field raster layer.</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>491</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2. The following functions were related with the creation of the original data set utilized in the training</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>of the machine learning algorithms, images from a predefined folder and/or sentinel imagery were used</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>in conjunction with the raster layer created above to create the input data and respective labeled data.</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
